{
  "name": "tken-fastapi-ai-gateway-starter",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "scripts": {
    "check": "node check.mjs"
  },
  "keywords": [
    "fastapi",
    "openai-compatible",
    "ai-gateway",
    "python",
    "tken"
  ],
  "homepage": "https://www.tken.shop/?utm_source=github&utm_medium=package_json&utm_campaign=tken_fastapi_ai_gateway_starter"
}
